# Database configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER:system}
quarkus.datasource.password=${DB_PASSWORD:system}
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.max-size=16
